data_structure = [
  [1, 2, 3],
  {'a': 4, 'b': 5},
  (6, {'cube': 7, 'drum': 8}),
  "Hello",
  ((), [{(2, 'Urban', ('Urban2', 35))}])
]

def calculate_structure_sum(l):
  s = 0
  for i in l:
    if isinstance(i, (list, tuple, set)):
      s += calculate_structure_sum(i)
    else:
      if isinstance(i, int):
        s += i
      if isinstance(i, str):
        s += len(i)
      if isinstance(i, dict):
        a = 0
        for key, value in i.items():
          a = a + len(key)
        s = s + a + sum(i.values())
  return s

result = calculate_structure_sum(data_structure)
print(result)
